com.ecust.xgp.dao.Cgd_dao=com.ecust.xgp.dao.impl.Cgd_dao_impl
com.ecust.xgp.dao.Cgmx_dao=com.ecust.xgp.dao.impl.Cgmx_dao_impl
com.ecust.xgp.dao.Gly_dao=com.ecust.xgp.dao.impl.Gly_dao_impl
com.ecust.xgp.dao.Gn_dao=com.ecust.xgp.dao.impl.Gn_dao_impl
com.ecust.xgp.dao.Gys_dao=com.ecust.xgp.dao.impl.Gys_dao_impl
com.ecust.xgp.dao.Hy_dao=com.ecust.xgp.dao.impl.Hy_dao_impl
com.ecust.xgp.dao.Hybl_dao=com.ecust.xgp.dao.impl.Hybl_dao_impl
com.ecust.xgp.dao.Jfsp_dao=com.ecust.xgp.dao.impl.Jfsp_dao_impl
com.ecust.xgp.dao.Js_dao=com.ecust.xgp.dao.impl.Js_dao_impl
com.ecust.xgp.dao.Jsgn_dao=com.ecust.xgp.dao.impl.Jsgn_dao_impl
com.ecust.xgp.dao.Sp_dao=com.ecust.xgp.dao.impl.Sp_dao_impl
com.ecust.xgp.dao.Xsd_dao=com.ecust.xgp.dao.impl.Xsd_dao_impl
com.ecust.xgp.dao.Xsmx_dao=com.ecust.xgp.dao.impl.Xsmx_dao_impl
com.ecust.xgp.dao.Yg_dao=com.ecust.xgp.dao.impl.Yg_dao_impl
com.ecust.xgp.dao.Ygrz_dao=com.ecust.xgp.dao.impl.Ygrz_dao_impl
com.ecust.xgp.dao.Yhsp_dao=com.ecust.xgp.dao.impl.Yhsp_dao_impl