com.ecust.xgp.service.Cg_service=com.ecust.xgp.service.impl.Cg_service_impl
com.ecust.xgp.service.Hy_service=com.ecust.xgp.service.impl.Hy_service_impl
com.ecust.xgp.service.Jfsp_service=com.ecust.xgp.service.impl.Jfsp_service_impl
com.ecust.xgp.service.Js_service=com.ecust.xgp.service.impl.Js_service_impl
com.ecust.xgp.service.SpKc_service=com.ecust.xgp.service.impl.SpKc_service_impl
com.ecust.xgp.service.Xs_service=com.ecust.xgp.service.impl.Xs_service_impl
com.ecust.xgp.service.Yg_service=com.ecust.xgp.service.impl.Yg_service_impl
com.ecust.xgp.service.Yhsp_service=com.ecust.xgp.service.impl.Yhsp_service_impl
com.ecust.xgp.service.CheckService=com.ecust.xgp.service.impl.CheckService_impl